NEXT_PUBLIC_SUPABASE_URL=https://djpwsssopzjgelengyjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcHdzc3NvcHpqZ2VsZW5neWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTUyMjAsImV4cCI6MjA3MTc5MTIyMH0.6PYIqvtAa23G0Hi69Nb8bwgL2KciRy9_d0foSRd3bJw
GEMINI_API_KEY=AIzaSyB3GOvXHmUiaqUY516aMtcN_76AeSFYYY8